spring.application.name=github-api-springboot

# Actuator Configuration
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.ssl.enabled=false
management.health.ping.enabled=true


# Rest Template Configurations
rest.client.socket.timeout=5
rest.client.connect.timeout=10